<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Simon Dice</title>
	<style>
		body {
			margin: 0;
			background: #dedede;
			display: flex;
			align-items: center;
			height: 100vh;
		}

		.gameboard {
			height: 100vh;
			width: 100vh;
			border-radius: 50%;
			overflow: hidden;
			margin: 0 auto;
			max-height: 60vh;
			max-width: 60vh;
		}

		.color {
			width: 50%;
			height: 50%;
			display: inline-block;
		}

		.left {
			float: left;
		}

		.right {
			float: left;
		}

		.celeste {
			background: #22a6b3;
		}

		.celeste.light {
			background: #7ed6df;
		}

		.violeta {
			background: #be2edd;
		}

		.violeta.light {
			background: #e056fd;
		}

		.naranja {
			background: #f0932b;
		}

		.naranja.light {
			background: #ffbe76;
		}

		.verde {
			background: #6ab04c;
		}

		.verde.light {
			background: #badc58;
		}

		.btn-start {
			width: 400px;
			height: 100px;
			background: #ecf0f1;
			color: #2c3e50;
			font-size: 2.5rem;
			position: absolute;
			top: calc(50% - 50px);
			left: calc(50% - 200px);
			transition: .3s;
		}

		.hide {
			display: none;
		}
	</style>
</head>

<body>
	<div class="gameboard">
		<div id="celeste" class="color celeste left" data-color="celeste"></div>
		<div id="violeta" class="color violeta right" data-color="violeta"></div>
		<div id="naranja" class="color naranja left" data-color="naranja"></div>
		<div id="verde" class="color verde right" data-color="verde"></div>
		<button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
	</div>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>
		const celeste = document.getElementById('celeste')
		const violeta = document.getElementById('violeta')
		const naranja = document.getElementById('naranja')
		const verde = document.getElementById('verde')
		const btnEmpezar = document.getElementById('btnEmpezar')
		const LAST_LEVEL = 1
		class Juego {
			constructor() {
				this.elegirColor = this.elegirColor.bind(this)
				this.nextLevel = this.nextLevel.bind(this)
				this.inicializar = this.inicializar.bind(this)
				this.generarSecuencia()
				this.inicializar()
				setTimeout(() => {
					this.nextLevel()

				}, 1000);

			}
			generarSecuencia() {
				this.secuencia = new Array(LAST_LEVEL).fill(0)
					.map((n) => Math.floor(Math.random() * 4))
					console.log(this.secuencia)
			}
			inicializar() {
				this.btnToggle()
				this.level = 1

				this.colores = {
					celeste,
					violeta,
					naranja,
					verde
				}
			}
			btnToggle() {
				if (btnEmpezar.classList.contains('hide')) {
					btnEmpezar.classList.remove('hide')
				} else {
					btnEmpezar.classList.add('hide')
				}
			}
			transformarNumero(n) {
				switch (n) {
					case 0:
						return this.colores.celeste
					case 1:
						return this.colores.violeta
					case 2:
						return this.colores.naranja
					case 3:
						return this.colores.verde
				}
			}
			transformarANumero(nombre) {
				switch (nombre) {
					case 'celeste':
						return 0
					case 'violeta':
						return 1
					case 'naranja':
						return 2
					case 'verde':
						return 3
				}
			}
			iluminarColor(color) {
				color.classList.add('light')
				setTimeout(() => this.apagarColor(color), 350);
			}
			apagarColor(color) {
				color.classList.remove('light')
			}
			iluminarSecuencia() {
				for (let i = 0; i < this.level; i++) {
					const color = this.transformarNumero(this.secuencia[i]);
					setTimeout(() => {
						this.eliminarEventoClick()
						this.iluminarColor(color)
						this.agregarEventoClick()

					}, 1000 * i);
				}
			}
			agregarEventoClick() {
				this.colores.celeste.addEventListener('click', this.elegirColor)
				this.colores.violeta.addEventListener('click', this.elegirColor)
				this.colores.naranja.addEventListener('click', this.elegirColor)
				this.colores.verde.addEventListener('click', this.elegirColor)
			}
			eliminarEventoClick() {
				this.colores.celeste.removeEventListener('click', this.elegirColor)
				this.colores.violeta.removeEventListener('click', this.elegirColor)
				this.colores.naranja.removeEventListener('click', this.elegirColor)
				this.colores.verde.removeEventListener('click', this.elegirColor)
			}
			elegirColor(ev) {
				const nombreColor = ev.target.dataset.color
				const numeroColor = this.transformarANumero(nombreColor)
				this.iluminarColor(this.colores[nombreColor])
				if (numeroColor === this.secuencia[this.subLevel]) {
					this.subLevel++
					if (this.subLevel === this.level) {
						this.level++
						this.eliminarEventoClick()
						if (this.level === (LAST_LEVEL + 1)) {
							this.gana()
							console.log('Ganó')
						} else {
							setTimeout(() => {
								this.nextLevel()
							}, 1500);
						}
					}
				} else {
					this.pierde()
				}
			}
			nextLevel() {
				this.subLevel = 0
				this.eliminarEventoClick()
				this.iluminarSecuencia()
			}
			gana() {
				swal('Wow', 'Felicidades, has ganado', 'success')
					.then(()=>this.inicializar())
			}
			pierde() {
				swal('Oops', 'Los sentimos, has perdido', 'error')
				.then(()=>this.inicializar())
			}

		}

		function empezarJuego() {
			var juego = new Juego()
		}
	</script>
</body>

</html>